changeLogFile = src/main/resources/liquibase/changelog.xml
outputChangeLogFile = src/main/resources/liquibase/changelog_output.xml
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/ioapplication?serverTimezone=UTC
username = root
password = MySQL_password_1999